{
  "name": "hitokoto",
  "version": "0.0.0",
  "description": "Fast & Powerful Hitokoto API Framework.",
  "engines": {
    "node": ">= 18"
  },
  "scripts": {
    "start": "node core",
    "dev": "yarn nodemon core.js -D",
    "pnpify": "yarn dlx @yarnpkg/pnpify",
    "build": "esbuild --bundle --minify --platform=node --outfile=dist/server.js core.js",
    "lint": "eslint ./src/**/*.js ./adapter/**/*.js ./test/**/*.js core.js",
    "watch": "yarn dlx supervisor --watch \".\" --extensions \"js,json\" --exec \"yarn\" -- \"start\"",
    "test": "jest --verbose",
    "commit": "yarn dlx git-cz",
    "release": "yarn dlx release-it",
    "changelog": "yarn dlx -p conventional-changelog-cli conventional-changelog -p conventionalcommits -i CHANGELOG.md -s -r 0 -n .changelog.config.js",
    "prepare": "husky install",
    "postinstall": "husky install"
  },
  "repository": "https://github.com/hitokoto-osc/hitokoto-api",
  "author": "a632079 <a632079@qq.com>",
  "license": "MIT",
  "private": true,
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "18.4.2",
    "@commitlint/config-conventional": "18.4.2",
    "@sentry/utils": "^7.80.1",
    "@types/jest": "29.5.8",
    "@types/koa": "^2.13.11",
    "@types/node": "^20.9.0",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "@vitest/coverage-v8": "^0.34.6",
    "commitizen": "4.3.0",
    "conventional-changelog-conventionalcommits": "7.0.2",
    "cz-conventional-changelog": "3.3.0",
    "esbuild": "^0.19.5",
    "eslint": "8.53.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-html": "7.1.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jest": "27.6.0",
    "eslint-plugin-n": "16.3.1",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-promise": "6.1.1",
    "get-port-please": "^3.1.1",
    "husky": "8.0.3",
    "jest": "29.7.0",
    "jest-extended": "4.0.2",
    "lint-staged": "15.1.0",
    "lodash-es": "^4.17.21",
    "nodemon": "3.0.1",
    "prettier": "3.1.0",
    "release-it": "17.0.0",
    "supertest": "6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "packageManager": "pnpm@8.10.5"
}
