{
  "name": "hitokoto",
  "version": "1.5.1",
  "description": "Fast & Powerful Hitokoto API Framework.",
  "main": "core.js",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "start": "node core",
    "lint": "eslint ./src/**/*.js ./adapter/**/*.js ./test/**/*.js core.js",
    "watch": "supervisor --watch \".\" --extensions \"js,json\" --exec \"node\" -- \"core.js\"",
    "test": "jest",
    "commit": "git-cz",
    "release": "release-it",
    "changelog": "conventional-changelog -p conventionalcommits -i CHANGELOG.md -s -r 0 -n .changelog.config.js"
  },
  "repository": "https://github.com/hitokoto-osc/hitokoto-api",
  "author": "a632079 <a632079@qq.com>",
  "license": "MIT",
  "private": true,
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "9.1.2",
    "@commitlint/config-conventional": "9.1.2",
    "commitizen": "4.1.2",
    "conventional-changelog-cli": "2.1.0",
    "conventional-changelog-conventionalcommits": "4.4.0",
    "cz-conventional-changelog": "3.2.0",
    "eslint": "7.7.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-html": "6.0.3",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jest": "23.20.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "husky": "4.2.5",
    "jest": "26.4.0",
    "koa-livereload": "0.2.0",
    "lint-staged": "10.2.11",
    "nyc": "15.1.0",
    "prettier": "2.0.5",
    "release-it": "13.6.6",
    "supervisor": "0.12.0"
  },
  "dependencies": {
    "@hitokoto/koa-jsonp": "3.0.6",
    "@hitokoto/koa-respond": "^3.0.3",
    "NeteaseCloudMusicApi": "^3.38.0",
    "async": "3.2.0",
    "axios": "0.19.2",
    "bytes": "3.1.0",
    "chalk": "4.1.0",
    "colors": "1.4.0",
    "commander": "6.0.0",
    "cron": "1.8.2",
    "fast-json-stringify": "2.2.3",
    "humanize-number": "0.0.2",
    "ioredis": "4.17.3",
    "joi": "^17.2.0",
    "kcors": "2.2.2",
    "koa": "2.13.0",
    "koa-bodyparser": "4.3.0",
    "koa-compress": "5.0.1",
    "koa-favicon": "2.1.0",
    "koa-helmet": "5.2.0",
    "koa-query-pretty": "0.3.0",
    "koa-router": "9.4.0",
    "lodash": "4.17.20",
    "lodash.compact": "3.0.1",
    "lodash.curry": "4.1.1",
    "mysql2": "2.1.0",
    "nconf": "0.10.0",
    "nodemailer": "6.4.11",
    "passthrough-counter": "1.0.0",
    "pify": "5.0.0",
    "semver": "7.3.2",
    "sequelize": "6.3.4",
    "uuid": "8.3.0",
    "winston": "2.4.5"
  }
}
